class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr, arr + n);
        for (int i = 0; i < n - 2; i++) 
        {
            int left = i + 1;
            int right = n - 1;

            while (left < right) 
            {
                int currSum = arr[i] + arr[left] + arr[right];

                if (currSum == 0) 
                {
                    return 1;  
                } 
                else if (currSum < 0) 
                {
                    left++;  
                } else 
                {
                    right--;  
                }
            }
        }

    return false;
    }
};
