class Solution
{   
    public:  
    //Function to find transpose of a matrix.
    void transpose(vector<vector<int> >& matrix, int n)
    { 
        // code here 
        vector<vector<int>> temp(n,vector<int> (n,0));
        int i,j;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                temp[i][j]=matrix[j][i];
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                matrix[i][j]=temp[i][j];
            }
        }
    }
};
